plugins {
    id 'java-library'
}

group = 'me.f64'
version = '3.9'
description = 'Allows player to see how much they have played for.'

repositories {
    mavenCentral()
    maven {
        url = uri("https://hub.spigotmc.org/nexus/content/repositories/snapshots/")
    }
    maven {
        url = uri("https://oss.sonatype.org/content/groups/public/")
    }
    maven {
        url = uri("https://repo.extendedclip.com/content/repositories/placeholderapi/")
    }
}

dependencies {
    compileOnly("org.spigotmc:spigot-api:1.21.1-R0.1-SNAPSHOT")
    compileOnly('me.clip:placeholderapi:2.11.6')
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(21))
}

tasks {
    compileJava {
        options.encoding = 'UTF-8'
        options.release = 21
    }
    processResources {
        filteringCharset = 'UTF-8'
        def props = [
                name: project.name,
                version: project.version,
                description: project.description,
                apiVersion: '1.21'
        ]
        inputs.properties(props)
        filesMatching('plugin.yml') {
            expand(props)
        }
    }
}



