plugins {
    id 'java-library'
}

group = 'me.f64'
version = '3.8'

repositories {
    mavenCentral()
    maven {
        url = uri("https://hub.spigotmc.org/nexus/content/repositories/snapshots/")
    }
    maven {
        url = uri("https://oss.sonatype.org/content/groups/public/")
    }
    maven {
        url = uri("https://repo.extendedclip.com/content/repositories/placeholderapi/")
    }
}

dependencies {
    compileOnly("org.spigotmc:spigot-api:1.21.3-R0.1-SNAPSHOT")
    compileOnly('me.clip:placeholderapi:2.11.6')
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(21))
}

tasks {
    compileJava {
        options.encoding = 'UTF-8'
        options.release = 21
    }

    processResources {
        filteringCharset = 'UTF-8'
        inputs.property('version', project.version)
        inputs.property('name', project.name)
        inputs.property('apiVersion', '1.21')

        filesMatching('plugin.yml') {
            expand(
                    version: project.version,
                    name: project.name,
                    apiVersion: '1.21'
            )
        }
    }
}



